# 哈希表

## 题目[242. 有效的字母异位词](https://leetcode.cn/problems/valid-anagram/)

给定两个字符串 `*s*` 和 `*t*` ，编写一个函数来判断 `*t*` 是否是 `*s*` 的字母异位词。

**注意：**若 `*s*` 和 `*t*` 中每个字符出现的次数都相同，则称 `*s*` 和 `*t*` 互为字母异位词。 

**示例 1:**

```
输入: s = "anagram", t = "nagaram"
输出: true
```

**示例 2:**

```
输入: s = "rat", t = "car"
输出: false
```



代码：

```cpp
class Solution {
public:
    bool isAnagram(string s, string t) {
        int record[26] = {0};
        for (int i = 0; i < s.size(); i++) {
            // 并不需要记住字符a的ASCII，只要求出一个相对数值就可以了
            record[s[i] - 'a']++;
        }
        for (int i = 0; i < t.size(); i++) {
            record[t[i] - 'a']--;
        }
        for (int i = 0; i < 26; i++) {
            if (record[i] != 0) {
                // record数组如果有的元素不为零0，说明字符串s和t 一定是谁多了字符或者谁少了字符。
                return false;
            }
        }
        // record数组所有元素都为零0，说明字符串s和t是字母异位词
        return true;
    }
};
```



### 代码分析：

1. **定义一个计数数组 (`record`)**：
   - 函数开始时，定义了一个大小为 26 的整数数组 `record`，初始化所有元素为 0。这个数组用于记录 26 个英文字母在字符串 `s` 和 `t` 中出现的次数差异。
2. **统计字符串 `s` 中的字符**：
   - 使用第一个 `for` 循环遍历字符串 `s`。对于 `s` 中的每个字符，函数通过 `record[s[i] - 'a']++` 来增加该字符在 `record` 数组中对应位置的计数。这里使用 `s[i] - 'a'` 是为了将字符转换为一个 0 到 25 的索引，对应于 `record` 数组中的位置。
3. **统计字符串 `t` 中的字符并与 `s` 比较**：
   - 使用第二个 `for` 循环遍历字符串 `t`。对于 `t` 中的每个字符，函数通过 `record[t[i] - 'a']--` 来减少该字符在 `record` 数组中对应位置的计数。这样做是为了抵消 `s` 中相同字符的计数。
4. **检查 `record` 数组**：
   - 使用第三个 `for` 循环遍历 `record` 数组。如果数组中有任何元素不为 0，这意味着 `s` 和 `t` 中至少有一个字符的出现次数不匹配，因此函数返回 `false`。
5. **返回结果**：
   - 如果 `record` 数组中所有元素都为 0，说明 `s` 和 `t` 是字母异位词，函数返回 `true`。





## 题目[349. 两个数组的交集](https://leetcode.cn/problems/intersection-of-two-arrays/)



给定两个数组 `nums1` 和 `nums2` ，返回 *它们的交集* 。输出结果中的每个元素一定是 **唯一** 的。我们可以 **不考虑输出结果的顺序** 。

**示例 1：**

```
输入：nums1 = [1,2,2,1], nums2 = [2,2]
输出：[2]
```

**示例 2：**

```
输入：nums1 = [4,9,5], nums2 = [9,4,9,8,4]
输出：[9,4]
解释：[4,9] 也是可通过的
```



说明：

- **输出结果中的每个元素一定是唯一的，也就是说输出的结果的去重的**
- **同时可以不考虑输出结果的顺序**
- 这道题用暴力的解法时间复杂度是$O(n^2)$，那来看看使用哈希法进一步优化。



但是要注意，**使用数组来做哈希的题目，是因为题目都限制了数值的大小。**

而这道题目没有限制数值的大小，就无法使用数组来做哈希表了。

**而且如果哈希值比较少、特别分散、跨度非常大，使用数组就造成空间的极大浪费。**

此时就要使用另一种结构体了，set ，关于set，C++ 给提供了如下三种可用的数据结构：

- std::set
- std::multiset
- std::unordered_set

std::set和std::multiset底层实现都是红黑树，std::unordered_set的底层实现是哈希表， 使用unordered_set 读写效率是最高的，并不需要对数据进行排序，而且还不要让数据重复，所以选择unordered_set。

思路如图所示：

![set哈希法](https://code-thinking-1253855093.file.myqcloud.com/pics/20220707173513.png)

C++代码如下：

```cpp
class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_set<int> result_set; // 存放结果，之所以用set是为了给结果集去重
        unordered_set<int> nums_set(nums1.begin(), nums1.end());
        for (int num : nums2) {
            // 发现nums2的元素 在nums_set里又出现过
            if (nums_set.find(num) != nums_set.end()) {
                result_set.insert(num);
            }
        }
        return vector<int>(result_set.begin(), result_set.end());
    }
};
```

下面是对这段代码的分析：

1. **使用无序集合去重**：

   - `unordered_set<int> result_set;`
   - 这行代码定义了一个名为 `result_set` 的无序集合（`unordered_set`），用于存储最终的交集结果。由于集合自动去除重复元素，这确保了输出结果中的每个元素是唯一的。

2. **创建第一个数组的集合**：

   - `unordered_set<int> nums_set(nums1.begin(), nums1.end());`
   - 这行代码创建了一个名为 `nums_set` 的无序集合，并初始化它为 `nums1` 数组中的所有元素。这样做可以快速检查 `nums2` 中的元素是否出现在 `nums1` 中。

3. **查找交集元素**：

   - ```cpp
     for (int num : nums2) {
         if (nums_set.find(num) != nums_set.end()) {
             result_set.insert(num);
         }
     }
     ```

   - 这个循环遍历 `nums2` 数组。对于每个元素 `num`，如果 `num` 在 `nums_set` 中找到（即 `nums_set.find(num) != nums_set.end()`），则将 `num` 添加到 `result_set` 中。这样做是为了找出 `nums1` 和 `nums2` 共有的元素。

4. **返回结果**：

   - `return vector<int>(result_set.begin(), result_set.end());`
   - 最后，函数返回一个包含交集元素的新向量。这个新向量是通过将 `result_set` 的元素复制到一个新的 `vector<int>` 中创建的。



### 语法小知识

如果 `num` 在 `nums_set` 中找到（即 `nums_set.find(num) != nums_set.end()`） 这一行代码为什么能找到num_set中的num



在 C++ 中，`unordered_set` 提供了一个 `.find()` 成员函数，用于查找集合中是否存在特定的元素。具体来说，`nums_set.find(num)` 会尝试在 `nums_set` 集合中找到值为 `num` 的元素。

- 如果 `num` 存在于 `nums_set` 中，`.find()` 函数将返回一个指向该元素的迭代器。
- 如果 `num` 不存在于 `nums_set` 中，`.find()` 函数将返回一个特殊的迭代器，即 `nums_set.end()`。这个迭代器代表了 `nums_set` 的“末尾”或“超出范围”的位置，而不是集合中某个实际的元素。

因此，通过比较 `.find(num)` 的结果和 `nums_set.end()` 是否相等，可以判断 `num` 是否存在于集合中：

- 如果 `nums_set.find(num) != nums_set.end()` 为真，这意味着 `.find()` 返回了一个不等于 `nums_set.end()` 的迭代器，表明 `num` 存在于集合中。
- 如果 `nums_set.find(num) != nums_set.end()` 为假，即 `.find()` 返回的是 `nums_set.end()`，则表明 `num` 不存在于集合中。

总之，这个条件检查提供了一种有效的方法来判断一个元素是否存在于 `unordered_set` 中。





## 题目[202. 快乐数](https://leetcode.cn/problems/happy-number/)

编写一个算法来判断一个数 `n` 是不是快乐数。

**「快乐数」** 定义为：

- 对于一个正整数，每一次将该数替换为它每个位置上的数字的平方和。
- 然后重复这个过程直到这个数变为 1，也可能是 **无限循环** 但始终变不到 1。
- 如果这个过程 **结果为** 1，那么这个数就是快乐数。

如果 `n` 是 *快乐数* 就返回 `true` ；不是，则返回 `false` 。

 

**示例 1：**

```
输入：n = 19
输出：true
解释：
1^2 + 9^2 = 82
8^2 + 2^2 = 68
6^2 + 8^2 = 100
1^2 + 0^2 + 0^2 = 1
```

**示例 2：**

```
输入：n = 2
输出：false
```



思路：

- 题目中说了会 **无限循环**，那么也就是说**求和的过程中，sum会重复出现，这对解题很重要！**
- **当我们遇到了要快速判断一个元素是否出现集合里的时候，就要考虑哈希法了。**
- 所以这道题目使用哈希法，来判断这个sum是否重复出现，如果重复了就说明陷入循环，这时候return false， 否则一直找到sum为1为止。
- 判断sum是否重复出现就可以使用unordered_set。



C++代码如下：

```cpp
class Solution {
public:
    // 取数值各个位上的单数之和
    int getSum(int n) {
        int sum = 0;
        while (n) {
            sum += (n % 10) * (n % 10);
            n /= 10;
        }
        return sum;
    }
    bool isHappy(int n) {
        unordered_set<int> set;
        while(1) {
            int sum = getSum(n);
            if (sum == 1) {
                return true;
            }
            // 如果这个sum曾经出现过，说明已经陷入了无限循环了，立刻return false
            if (set.find(sum) != set.end()) {
                return false;
            } else {
                set.insert(sum);
            }
            n = sum;
        }
    }
};
```



代码分析：



1. **求各位平方和的函数 (`getSum`)**：
   - `int getSum(int n)` 函数用于计算一个数字 `n` 的各个位上的数字的平方和。
   - 在这个函数中，通过循环取出 `n` 的每一位数字，计算其平方，并累加到 `sum` 变量中。
   - 每次循环中，`n` 被除以 10 来去掉最低位，直到 `n` 变为 0 为止。
2. **判断快乐数的主函数 (`isHappy`)**：
   - `bool isHappy(int n)` 函数用于判断整数 `n` 是否是快乐数。
   - 这个函数中首先定义了一个 `unordered_set<int>` 集合 `set`，用于存储之前计算过的平方和，以检测是否陷入循环。
3. **无限循环判断过程**：
   - 使用 `while(1)` 创建了一个无限循环，这个循环会持续进行，直到函数返回 `true` 或 `false`。
   - 在每次循环中，首先调用 `getSum` 函数计算当前 `n` 的平方和。
   - 如果 `sum` 等于 1，则说明找到了快乐数，函数返回 `true`。
4. **检测循环**：
   - 通过 `set.find(sum) != set.end()` 检查 `sum` 是否之前出现过。如果出现过，说明陷入了无限循环，无法达到 1，因此函数返回 `false`。
   - 如果 `sum` 没有出现过，则将 `sum` 插入到 `set` 中，并将 `n` 更新为 `sum` 以进行下一轮计算。



```cpp
int getSum(int n) {        
  int sum = 0;        
  while (n) {            
    sum += (n % 10) * (n % 10);            
    n /= 10;        
  }        
  return sum;    
} 
```



这段代码的功能是计算一个整数 `n` 的各个位上的数字的平方和。

### 函数解释

1. **初始化和变量 (`sum`)**：
   - `int sum = 0;` 初始化 `sum` 为 0，用于累加每一位数字的平方。
2. **循环遍历每个数字位**：
   - `while (n)` 循环持续进行，直到 `n` 为 0。在 C++ 中，0 被视为 `false`，非 0 值被视为 `true`。
3. **计算当前最低位的平方并累加**：
   - `sum += (n % 10) * (n % 10);`
   - 这行代码计算 `n` 的当前最低位（`n % 10`）的平方，并将其累加到 `sum` 上。
4. **去掉已处理的最低位**：
   - `n /= 10;`
   - 这行代码通过除以 10 来去除 `n` 的当前最低位，以便下一次循环处理下一个更高的位。
5. **返回最终的和**：
   - 当 `n` 减少到 0 时，循环结束，函数返回累计的平方和 `sum`。

### 例子

假设 `n = 19`，我们来看看这段代码如何工作的：

- 初始化：`sum = 0`
- 第一轮循环：
  - `n` 的当前值：19
  - 计算最低位的平方：9^2=81
  - 累加到 `sum`：`sum = 0 + 81 = 81`
  - 去掉最低位：`n = 19 / 10 = 1`
- 第二轮循环：
  - `n` 的当前值：1
  - 计算最低位的平方：1^2=1
  - 累加到 `sum`：`sum = 81 + 1 = 82`
  - 去掉最低位：`n = 1 / 10 = 0`
- 循环结束，返回 `sum = 82`

所以，对于 `n = 19`，这个函数会返回 82。



## 题目[1. 两数之和](https://leetcode.cn/problems/two-sum/)

给定一个整数数组 `nums` 和一个整数目标值 `target`，请你在该数组中找出 **和为目标值** *`target`* 的那 **两个** 整数，并返回它们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。

你可以按任意顺序返回答案。

 

**示例 1：**

```
输入：nums = [2,7,11,15], target = 9
输出：[0,1]
解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。
```

**示例 2：**

```
输入：nums = [3,2,4], target = 6
输出：[1,2]
```

**示例 3：**

```
输入：nums = [3,3], target = 6
输出：[0,1]
```



### 题目分析

-  **什么时候使用哈希法**，当我们需要查询一个元素是否出现过，或者一个元素是否在集合里的时候，就要第一时间想到哈希法。

- 本题，需要一个集合来存放我们遍历过的元素，然后在遍历数组的时候去询问这个集合，某元素是否遍历过，也就是 是否出现在这个集合。
- 因为本题，我们不仅要知道元素有没有遍历过，还要知道这个元素对应的下标，**需要使用 key value结构来存放，key来存元素，value来存下标，那么使用map正合适**。



使用数组和set来做哈希法的局限。

- 数组的大小是受限制的，而且如果元素很少，而哈希值太大会造成内存空间的浪费。
- set是一个集合，里面放的元素只能是一个key，而两数之和这道题目，不仅要判断y是否存在而且还要记录y的下标位置，因为要返回x 和 y的下标。所以set 也不能用。

而map是一种key value的存储结构，可以用key保存数值，用value再保存数值所在的下标。

### C++中map，有三种类型：

| 映射               | 底层实现 | 是否有序 | 数值是否可以重复 | 能否更改数值 | 查询效率 | 增删效率 |
| ------------------ | -------- | -------- | ---------------- | ------------ | -------- | -------- |
| std::map           | 红黑树   | key有序  | key不可重复      | key不可修改  | O(log n) | O(log n) |
| std::multimap      | 红黑树   | key有序  | key可重复        | key不可修改  | O(log n) | O(log n) |
| std::unordered_map | 哈希表   | key无序  | key不可重复      | key不可修改  | O(1)     | O(1)     |

std::unordered_map 底层实现为哈希表，std::map 和std::multimap 的底层实现是红黑树。

- 同理，std::map 和std::multimap 的key也是有序的（这个问题也经常作为面试题，考察对语言容器底层的理解）。
- **这道题目中并不需要key有序，选择std::unordered_map 效率更高！**

接下来需要明确两点：

- **map用来做什么**
- **map中key和value分别表示什么**

map目的用来存放我们访问过的元素，因为遍历数组的时候，需要记录我们之前遍历过哪些元素和对应的下标，这样才能找到与当前元素相匹配的（也就是相加等于target）

接下来是map中key和value分别表示什么。

这道题 我们需要 给出一个元素，判断这个元素是否出现过，如果出现过，返回这个元素的下标。

那么判断元素是否出现，这个元素就要作为key，所以数组中的元素作为key，有key对应的就是value，value用来存下标。

所以 map中的存储结构为 {key：数据元素，value：数组元素对应的下标}。

在遍历数组的时候，只需要向map去查询是否有和目前遍历元素匹配的数值，如果有，就找到的匹配对，如果没有，就把目前遍历的元素放进map中，因为map存放的就是我们访问过的元素。

代码：

```cpp
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        std::unordered_map <int,int> map;
        for(int i = 0; i < nums.size(); i++) {
            // 遍历当前元素，并在map中寻找是否有匹配的key
            auto iter = map.find(target - nums[i]); 
            if(iter != map.end()) {
                return {iter->second, i};
            }
            // 如果没找到匹配对，就把访问过的元素和下标加入到map中
            map.insert(pair<int, int>(nums[i], i)); 
        }
        return {};
    }
};
```



### 代码分析

这段代码实现了一个用于在数组中找出两个数，使得它们的和等于给定目标值的算法。这个函数定义在名为 `Solution` 的类中，函数名为 `twoSum`，接受一个整数数组 `nums` 和一个整数 `target` 作为参数，并返回这两个数的数组下标。下面是对这段代码的分析：

1. **定义一个哈希表 (`unordered_map`)**：
   - `std::unordered_map <int,int> map;`
   - 这行代码创建了一个哈希表 `map`，用于存储数组中每个元素的值和对应的下标。在这个哈希表中，键是数组元素的值，值是该元素在数组中的下标。
2. **遍历数组**：
   - `for(int i = 0; i < nums.size(); i++) { ... }`
   - 这个循环遍历数组 `nums` 的每个元素。
3. **查找配对元素**：
   - `auto iter = map.find(target - nums[i]);`
   - 在循环的每次迭代中，函数首先计算 `target - nums[i]` 的值，并在哈希表 `map` 中查找这个值。如果找到了，说明当前元素 `nums[i]` 和哈希表中某个已访问过的元素相加等于 `target`。
4. **返回结果**：
   - `if(iter != map.end()) { return {iter->second, i}; }`
   - 如果在哈希表中找到了配对元素（即 `iter` 不等于 `map.end()`），则返回一个包含两个下标的数组：`iter->second`（配对元素的下标）和 `i`（当前元素的下标）。
5. **存储访问过的元素**：
   - `map.insert(pair<int, int>(nums[i], i));`
   - 如果没有找到配对元素，则将当前访问的元素和其下标存入哈希表中，以便后续查找。
6. **无匹配情况**：
   - `return {};`
   - 如果遍历完数组后没有找到匹配的两个数，函数返回一个空数组。



## 题目[454. 四数相加 II](https://leetcode.cn/problems/4sum-ii/)

给你四个整数数组 `nums1`、`nums2`、`nums3` 和 `nums4` ，数组长度都是 `n` ，请你计算有多少个元组 `(i, j, k, l)` 能满足：

- `0 <= i, j, k, l < n`
- `nums1[i] + nums2[j] + nums3[k] + nums4[l] == 0`

 

**示例 1：**

```
输入：nums1 = [1,2], nums2 = [-2,-1], nums3 = [-1,2], nums4 = [0,2]
输出：2
解释：
两个元组如下：
1. (0, 0, 0, 1) -> nums1[0] + nums2[0] + nums3[0] + nums4[1] = 1 + (-2) + (-1) + 2 = 0
2. (1, 1, 0, 0) -> nums1[1] + nums2[1] + nums3[0] + nums4[0] = 2 + (-1) + (-1) + 0 = 0
```

**示例 2：**

```
输入：nums1 = [0], nums2 = [0], nums3 = [0], nums4 = [0]
输出：1
```

